<!DOCTYPE html>
<html>
    <head>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./style.css">
        <title>Juego del Ahorcado</title>
    </head>
    <body>
        <div id="contenedor">
            <div class="contenido">
                <div id="elementos">
                    <h1>Juego del Ahorcado</h1>
                    <p id="explicacion">Adivina la palabra contando con solo 5 oportunidades!</p>
                    <p><span id="resultado"></span></p>
                    <input type="text" id="letra" maxlength="1" placeholder="Ingrese la palabra">
                    <button id="calcular">Probar</button>
                    <p id="texto"></p>
                </div>
                 <div class='imagen' id="ahorcado"></div>
            </div>
        </div>
    </body>
</html>